<html>
<head><title>table</title>
  <style>
    body{
  background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: cover;
   font-family: $helvetica;
  }
  h2{

  color:blue;
  font-family: verdana;
  text-align: center;
  font-size: 300%;
  }
  p{
  color:red;
  font-family:courier;
  text-align: left;
  border:1px solid powderblue;
  }
  table,th,td{
  display1=block;
  border:2px solid black;
  padding:5;
  text-align: center;
  white-space:normal;
  border-spacing:1;
  margin-right:auto;
  margin-left:auto;

  }
  th{
  background-color:lightcyan;
  }
  tr,td{
  background-color:lightgray;
  }
  </style>
</head>
<body>
<center>  <caption ><b>MyTable</b></caption></center>
<br/><br/><br/><br/><br/><br/><br/>
<table >
<!--
<tr>
<td colspan="1">one</td>
comment ks karaych tr assss karaych
</tr>
-->
<tr>
<td rowspan="1">two</td>
<td>two</td>
</tr>

<tr>
<td>three</td>
<td>three</td>
</tr>

</table>


</body>
</html>
