<html>
<head><title>Welcome page</title>
<!--<style><!-- internal css using style tag-->
#para1{
  color: #ff0000;
  text-align: center;
  font-style: italic;
  font-size: 300%;
  background-image:url('index.jpeg');
  background-repeat: no-repeat;
  background-size: cover;

  margin-left: 0;
  margin-top: 0;
    margin-right: 0;
}
#para2{
  color: #0000ff;
  text-align: center;
  font-style: italic;
  font-size: 300%;
  background-image:url('index.jpeg');
  background-repeat: no-repeat;
  background-size: cover;

  margin-left: 0;
  margin-top: 0;
    margin-right: 0;
}
.hitesh{

  color: black;
  text-align: center;
  background-origin:  black;
  margin: 0;
}
a:hover{
  color: red;
}
h1{
  text-align: center;
  background-color: skyblue;
  margin: 0;
  padding: 0;
}
</style>
<link rel="stylesheet"href="style2.css"><!-- external css-->
</head>-->
<body>

<!--<p id="para1">Hello</p>-->
<p style="color: green;text-align: center;font-size: 200px">Hello</p><!-- using style attributeinline tag-->
<p id="para2">Welcome</p>
<h1><<====== To Chennai =====>></h1>
<div class='hitesh'>
<p>Hitesh Ashok Sonar</p>
<a href="link.html">selfinfo</a>
</div>

</body>

</html>
