<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      header{
        text-align:center;
        background-color:red;
        padding-top: 5%;
        color:aqua;
        width:*;
        height: 60px;
      }

      nav{
        text-align:center;
        background-color:chocolate;
        padding-top: 5%;
      
        color:aqua;
        width:*;
      height: 300px
        float:left;
      }
      article{
        text-align:center;
        background-color:floralwhite;
        padding-top: 5%;
          color:hotpink;
        width:*;
        height: 300px;
      }
      footer{
        text-align:center;
        background-color:aquamarine;
        padding-top: 5%;
        color:aqua;
        width:*;
        height: 60px;
      }

    </style>
  </head>
  <body >
    <!-- <table border="1px">
      <!-- <thead></thead>
      <thead><tr><td>col1</td><td>col2</td></tr></thead>
      <tbody><tr><td>one</td><td>two</td></tr>
        <tr><td>one</td><td>two</td></tr>
      </tbody>
      <tfoot><tr><td>foot1</td><td>foot2</td></tr></tfoot>
    </table> -->
<header>
  welcome
</header>
    <nav>
    links
    </nav>
    <article >
      content
    </article>
    <footer>foot</footer>
  </body>
</html>
