<html>
<head><title>education</title>
  <style>
    body{
  background-image: url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
     background-size: cover;
   font-family: $helvetica;
  }
  h2{

  color:blue;
  font-family: verdana;
  text-align: center;
  font-size: 300%;
  }
  p{
  color:red;
  font-family:courier;
  text-align: left;
  border:1px solid powderblue;
}
table,th,td{
  display1=block;
  border:1px solid black;
  padding:1;
  text-align: center;
  white-space:normal;
  border-spacing:1;
  margin-right:auto;
  margin-left:auto;
}
th{
  background-color:lightcyan;
}
tr,td{
  background-color:lightgray;
}
    </style>


</head>
<body>
  <h2>Info about Education</h2>
  <table style="width:100%">
    <tr>
      <th>NO</th>
      <th>Sch/clgNAme</th>
      <th>passoutyear</th>
      <th>per</th>
      </tr>
      <tr>
        <td>1</td>
        <td>GaneshVidyaMAndir</td>
        <td>2013</td>
        <td>71%</td>
        </tr>
        <tr>
          <td>2</td>
          <td>YTP</td>
          <td>2016</td>
          <td>75%</td>
          </tr>
          <tr>
            <td>3</td>
            <td>KGCE</td>
            <td>2019</td>
            <td>59%</td>
            </tr>

  </table>
  </body>
</html>
