<html>
<head><title>Experince</title>
  <style>
    body{
      background-image: url('bg.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
         background-size: cover;

   font-family: $helvetica;
  }
  h2{
  color:blue;
  font-family: verdana;
  text-align: center;
  }
  p{
  color:red;
  font-family:courier;
  text-align: center;
  border:1px solid powderblue;
  }
  table,th,td{
  display1=block;
  border:1px solid black;
  padding:1;
  text-align: center;
  white-space:normal;
  border-spacing:1;
  }
    </style>


</head>
<body>
  <h2>My Experince </h2>
    </br>  </br>  </br>  </br> 
  <p>1]completing java course with advance java</p>
  <p>2]Now pursue in cdac chennai{for DAC course}</p>




  </body>
</html>
